src/MON.Battle.WPFClient/Views/ShellView.xaml

<Window x:Class="MON.Battle.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MON.Battle.WPFClient.Views"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>

        <DockPanel>

            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="File" />
                <MenuItem Header="Views"> 
                    <MenuItem Header="Vehicles" Command="{Binding ShowViewCommand}" CommandParameter="Vehicles" />
                    <MenuItem Header="Persons" Command="{Binding ShowViewCommand}" CommandParameter="Persons"
                              />
                </MenuItem>
            </Menu>
            
            <!-- Buttons -->
            <DockPanel DockPanel.Dock="Top">
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Vehicles">Vehicles</Button>
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Persons">Persons</Button>
                <Button>Products</Button>
            </DockPanel>

            <!-- Status -->
            <StatusBar DockPanel.Dock="Bottom" >
                <StatusBarItem>Ready</StatusBarItem>
            </StatusBar>
            
            <!-- Content -->
            <Grid>
                
                <Frame Source="PersonsView.xaml" />

            </Grid>

        </DockPanel>
    </Grid>
</Window>
