src/MON.Battle.WPFClient/Views/VehiclesView.xaml

<Page x:Class="MON.Battle.WPFClient.Views.VehiclesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MON.Battle.WPFClient.Views"
      xmlns:vm="clr-namespace:MON.Battle.ViewModels;assembly=MON.Battle.ViewModels" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehiclesView">

    <Page.DataContext>
        <vm:VehiclesViewModel  />
    </Page.DataContext>

    <Grid Background="Green">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<ListBox ItemsSource="{Binding Path=Vehicles}"
                 SelectedItem="{Binding Path=SelectedVehicle}"
                 DisplayMemberPath="Model" >
        </ListBox>-->

        <DataGrid ItemsSource="{Binding Path=Vehicles}"
                  SelectedItem="{Binding Path=SelectedVehicle}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Model}" />
                <DataGridTextColumn Binding="{Binding Color}" />
                <DataGridCheckBoxColumn Binding="{Binding IsRemoved}" />
            </DataGrid.Columns>

        </DataGrid>

        <!--<Frame Grid.Column="1" Source="VehicleView.xaml"  DataContext="{Binding SelectedVehicle}" />-->

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedVehicle}" >
            <TextBox Text="{Binding Model}" />
            <TextBox Text="{Binding Color}" />
            <CheckBox Content="Is Removed" IsChecked="{Binding Path.IsRemoved}" />
        </StackPanel>

    </Grid>
</Page>
